<!DOCTYPE html>
<html>
  <head>
    <title>Pizarra: logros, retos y futuro</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
    <link rel="stylesheet" type="text/css" href="monokai.css" />
    <link rel="stylesheet" type="text/css" href="theme.css" />
  </head>
  <body>
      <script src="remark-latest.min.js"></script>
      <script>
          var slideshow = remark.create({
              sourceUrl: 'content.md',
              countIncrementalSlides: false,
              highlightSpans: true,
              slideNumberFormat: '%current%',
              highlightLines: true,
          });
      </script>
  </body>
</html>
